# Database
MONGO_URI=mongodb+srv://your_username:your_password@cluster.mongodb.net/?retryWrites=true&w=majority

# AWS S3
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_BUCKET=your_bucket_name
AWS_REGION=us-east-1

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_TOKEN_EXPIRE_HOURS=24

# Hugging Face
HF_API_TOKEN=your_hf_token

# Environment
FLASK_ENV=development